<!DOCTYPE html>
<html>
  <head>
    <title>Krishna | Home Page</title>

    <style>
      /* css apply: target element */
      /* selectors: helps us to select elements */

      /* n number: */

      /* 
      1. Universal selector--all element
        eg
           * {
        color: red;
      }


      2. Element elector
      h1{

      }
      
       h1 {
        color: red;
      }

      3. ID Selector


       #heading1 {
        color: red;
      }

      4. class selector
      group the elements

      5. Pseudo selectors

      
      */

      /* .heading_group_1 {
        color: rgb(49, 244, 104);
        background-color: black;
        padding: 10px;
        border-radius: 10px;
      }

      .heading_group_1:hover {
        color: orange;
        cursor: pointer;
      } */
    </style>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- <h1 class="heading_group_1">First</h1>
    <h1 class="heading_group_1">Second</h1> -->
    <!-- 
    <h1>third</h1>
    <h1>fourth</h1> -->

    <a href="about.html">Go to About page</a>
    <a href="contact.html">Contact Us</a>
    <a href="service.html">Services</a>
    <!-- container tags -->
    <h1 id="main_heading">
      <u>Welcome to My Website</u>
    </h1>
    <h2>Find about me</h2>
    <h3>You can know more about me</h3>
    <h4>Ok .. i am developer</h4>
    <p>I am front developer with knowledge of html, css, js, react.</p>
    <p><strong>I am also backend developer.</strong></p>
    <p><i>I am also DevOps Engineer.</i></p>
    <p>
      <em><u>We are 3 people team.</u></em>
    </p>
    <button>Go to youtube</button>
    <h1 id="heading2">Ok Thanks</h1>

    <!-- self closing tag / no container tags
     -->
    <br />
    <hr />
    <img
      src="images/lcwd_logo.webp"
      alt="logo of learn code with durgesh"
      height="300"
      width="300"
      title="Learn Code With Durgesh"
    />
    <p>This is logo of Learn Code With Durgesh</p>

    <img
      title="Youtube Thumbnails"
      src="images/dmr.png"
      alt="Youtube Thumbnails"
      width="300"
    />
    <p>This is one example of youtube thumbnails</p>

    <video width="400" controls>
      <source src="videos/GMT20251003-154448_Recording_1920x1080.mp4" />
    </video>

    <!-- <audio>
      <source src="" />
    </audio> -->
  </body>
</html>
