{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jZ1EhEI-o8WODmwFMU7GN",
      "type": "frame",
      "x": 12866.03983011214,
      "y": 61747.820133954076,
      "width": 146,
      "height": 109,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1781645094,
      "version": 20,
      "versionNonce": 384526138,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770825417922,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "Q_FEFMIAW1D_j3RbC9BBZ",
      "type": "rectangle",
      "x": 12804.511936850296,
      "y": 61911.31805524089,
      "width": 206,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 170815482,
      "version": 58,
      "versionNonce": 454954854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825450299,
      "link": null,
      "locked": false
    },
    {
      "id": "mvzfHujqemo1MhjkzdZIw",
      "type": "rectangle",
      "x": 13545.200473840596,
      "y": 61881.10271350199,
      "width": 252.13610838791647,
      "height": 149.02613435068633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 94180326,
      "version": 90,
      "versionNonce": 1955676390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825592445,
      "link": null,
      "locked": false
    },
    {
      "id": "pxrA62Afcqfsi7D4_k7hg",
      "type": "text",
      "x": 13220.565164957752,
      "y": 61645.88308522956,
      "width": 125.71995544433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 122134246,
      "version": 12,
      "versionNonce": 1148811942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825440287,
      "link": null,
      "locked": false,
      "text": "mybasket",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mybasket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVro1uBS44ElPv7ti_MIz",
      "type": "rectangle",
      "x": 13173.037911299967,
      "y": 61609.63348498209,
      "width": 236.830721616765,
      "height": 107.13770739806205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 953631014,
      "version": 30,
      "versionNonce": 414605798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825452666,
      "link": null,
      "locked": false
    },
    {
      "id": "QPStq3ucN9x19yPKpxjaG",
      "type": "text",
      "x": 13540.3671938076,
      "y": 61840.01983322153,
      "width": 255.83590698242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1459790758,
      "version": 41,
      "versionNonce": 1827006778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825467248,
      "link": null,
      "locked": false,
      "text": "backend- mybasket",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend- mybasket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHLPZXZwQxQJyniS_NoSN",
      "type": "text",
      "x": 13539.561647135435,
      "y": 62051.878608001156,
      "width": 251.69189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1837044006,
      "version": 29,
      "versionNonce": 1984752294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825477280,
      "link": null,
      "locked": false,
      "text": "each and every api",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each and every api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjQUND_SvnbZ3aE34pDKQ",
      "type": "text",
      "x": 12823.430655579981,
      "y": 61844.853113254525,
      "width": 130.6759490966797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 372565094,
      "version": 11,
      "versionNonce": 891927782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825483099,
      "link": null,
      "locked": false,
      "text": "front-end",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HW8OIxn_c-z18T1tTbRO",
      "type": "text",
      "x": 12792.014335365513,
      "y": 62073.628368149635,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 617602726,
      "version": 3,
      "versionNonce": 1186524454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825485191,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMJZYa_XHoBlKQ9vACkwl",
      "type": "text",
      "x": 12798.458708742839,
      "y": 62117.93343511875,
      "width": 264.76788330078125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2044318330,
      "version": 80,
      "versionNonce": 1049060154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BTWQteMnwTDels4W_0PhD",
          "type": "arrow"
        }
      ],
      "updated": 1770825579527,
      "link": null,
      "locked": false,
      "text": "my trello-- appwrite\nblogify-- strapi+ai\n????????????????",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my trello-- appwrite\nblogify-- strapi+ai\n????????????????",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtMVb6Fwrne9P8Ba9Ao6C",
      "type": "arrow",
      "x": 13047.372630442092,
      "y": 61917.352313749456,
      "width": 386.6624026396148,
      "height": 23.360853492813476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 966885946,
      "version": 37,
      "versionNonce": 2101333114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825524393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.6624026396148,
          -23.360853492813476
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ha61ZKJbzbcBqMVhfsTpO",
      "type": "arrow",
      "x": 13470.28463332917,
      "y": 62000.32362098254,
      "width": 413.24544282108945,
      "height": 0.8055466721707489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 306675366,
      "version": 60,
      "versionNonce": 1046635302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825526709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -413.24544282108945,
          -0.8055466721707489
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "akTAQ3c6HEPkZS0W2ojRU",
      "type": "text",
      "x": 12805.708628792332,
      "y": 62275.82058286326,
      "width": 368.5638427734375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1534894118,
      "version": 86,
      "versionNonce": 1196918778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BTWQteMnwTDels4W_0PhD",
          "type": "arrow"
        }
      ],
      "updated": 1770825578097,
      "link": null,
      "locked": false,
      "text": "components\npages\nstate management[3 ways]\nredux+ rtk+ async thunk",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components\npages\nstate management[3 ways]\nredux+ rtk+ async thunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTWQteMnwTDels4W_0PhD",
      "type": "arrow",
      "x": 12799.708628792332,
      "y": 62403.09695706547,
      "width": 47.249920049493085,
      "height": 265.8304018147319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 510535098,
      "version": 50,
      "versionNonce": 1982972538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825579527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.249920049493085,
          0
        ],
        [
          -47.249920049493085,
          -265.8304018147319
        ],
        [
          -7.249920049493085,
          -265.8304018147319
        ]
      ],
      "startBinding": {
        "elementId": "akTAQ3c6HEPkZS0W2ojRU",
        "mode": "orbit",
        "fixedPoint": [
          -0.016279404824005764,
          0.9091169585871934
        ]
      },
      "endBinding": {
        "elementId": "rMJZYa_XHoBlKQ9vACkwl",
        "mode": "orbit",
        "fixedPoint": [
          -0.02266135879170771,
          0.1841249536379889
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ofwgANzlfERWANb8hfrK6",
      "type": "rectangle",
      "x": 13471.895726673503,
      "y": 61792.49257956375,
      "width": 431.7730162809039,
      "height": 372.16256254063046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1558513978,
      "version": 53,
      "versionNonce": 1163114234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825626597,
      "link": null,
      "locked": false
    },
    {
      "id": "9gqnA2ScOaOK0TuEXIw3K",
      "type": "rectangle",
      "x": 12748.514815068556,
      "y": 61798.936952941076,
      "width": 302.0800020621991,
      "height": 265.0248551425684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 779536314,
      "version": 65,
      "versionNonce": 1701032314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825640032,
      "link": null,
      "locked": false
    },
    {
      "id": "KkkOaHs3smxYcWtc_evg3",
      "type": "text",
      "x": 12783.958868643855,
      "y": 61749.79860593896,
      "width": 224.81190490722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 637774778,
      "version": 18,
      "versionNonce": 1354035322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770825663869,
      "link": null,
      "locked": false,
      "text": "2,3 source code.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,3 source code.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOz-Hmyu-hPnLvqhCQ2gd",
      "type": "rectangle",
      "x": 12592.924526904062,
      "y": 63168.482244371204,
      "width": 347.9961623756535,
      "height": 95.05450731557357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1568728614,
      "version": 101,
      "versionNonce": 1181917498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830660528,
      "link": null,
      "locked": false
    },
    {
      "id": "0Al_ASL1EPHbuGAqZ7FPP",
      "type": "rectangle",
      "x": 12587.285700198901,
      "y": 63308.64736532807,
      "width": 347.9961623756535,
      "height": 95.05450731557357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 599523238,
      "version": 167,
      "versionNonce": 504129126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6kdezwbubKMh9fOpd0QER"
        }
      ],
      "updated": 1770830687975,
      "link": null,
      "locked": false
    },
    {
      "id": "6kdezwbubKMh9fOpd0QER",
      "type": "text",
      "x": 12639.483846999521,
      "y": 63338.67461898585,
      "width": 243.59986877441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 544633402,
      "version": 19,
      "versionNonce": 1751642234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830691054,
      "link": null,
      "locked": false,
      "text": "short_description",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Al_ASL1EPHbuGAqZ7FPP",
      "originalText": "short_description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xc5Z7SPoG0xJWzg55cRTs",
      "type": "rectangle",
      "x": 12586.480153526736,
      "y": 63449.61803295709,
      "width": 361.69045580247433,
      "height": 317.38538883334735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 55855098,
      "version": 292,
      "versionNonce": 1020129082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fO6MLAQivKkzzcLO7Tfx-",
          "type": "arrow"
        }
      ],
      "updated": 1770830766784,
      "link": null,
      "locked": false
    },
    {
      "id": "nX7fmyZ4MuXA22KPNoxlD",
      "type": "rectangle",
      "x": 12679.700721507592,
      "y": 63805.46962551142,
      "width": 184.39898332537268,
      "height": 64.70139765802742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 696741030,
      "version": 115,
      "versionNonce": 320058234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830660528,
      "link": null,
      "locked": false
    },
    {
      "id": "P37lpeKFYHdeI32u4OKoN",
      "type": "rectangle",
      "x": 12971.935367596336,
      "y": 63172.4742850904,
      "width": 381.7382461823489,
      "height": 94.8953832317711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1638302522,
      "version": 305,
      "versionNonce": 943669050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HiIC7jgVSd7nKX8B8_CIW"
        },
        {
          "id": "INKyEiAG6W3eMajqOOKPf",
          "type": "arrow"
        }
      ],
      "updated": 1770830702154,
      "link": null,
      "locked": false
    },
    {
      "id": "HiIC7jgVSd7nKX8B8_CIW",
      "type": "text",
      "x": 13095.352510096689,
      "y": 63184.92197670628,
      "width": 134.90396118164062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 850538662,
      "version": 263,
      "versionNonce": 1343990650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830698803,
      "link": null,
      "locked": false,
      "text": "Generate \nUsing AI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P37lpeKFYHdeI32u4OKoN",
      "originalText": "Generate \nUsing AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08S0bSIxXBB7h6hwmybaX",
      "type": "text",
      "x": 12717.443203474773,
      "y": 63212.373480312854,
      "width": 139.1879119873047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 23355750,
      "version": 31,
      "versionNonce": 2064985254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830686359,
      "link": null,
      "locked": false,
      "text": "write title",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INKyEiAG6W3eMajqOOKPf",
      "type": "arrow",
      "x": 13359.673613778687,
      "y": 63238.25403937608,
      "width": 463.0851330206824,
      "height": 1.078356627614994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1244566778,
      "version": 77,
      "versionNonce": 1358126586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830704178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.54256651033938,
          0
        ],
        [
          227.54256651033938,
          1.078356627614994
        ],
        [
          463.0851330206824,
          1.078356627614994
        ]
      ],
      "startBinding": {
        "elementId": "P37lpeKFYHdeI32u4OKoN",
        "mode": "orbit",
        "fixedPoint": [
          1.0157175762711914,
          0.6931818181820213
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DbVBluZHkgMcTguGNextT",
      "type": "arrow",
      "x": 13823.837103427002,
      "y": 63277.074877970874,
      "width": 26.95891569084415,
      "height": 47.98686992970033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1156588838,
      "version": 61,
      "versionNonce": 552289594,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770830707923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23.99343496484653
        ],
        [
          26.95891569084415,
          -23.99343496484653
        ],
        [
          26.95891569084415,
          -47.98686992970033
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3mzCRAFiD6VI1ucNdrFNt",
      "type": "rectangle",
      "x": 13847.560949234945,
      "y": 63182.17949473911,
      "width": 121.85429892261345,
      "height": 95.97373985940067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 623961766,
      "version": 30,
      "versionNonce": 96354042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830716233,
      "link": null,
      "locked": false
    },
    {
      "id": "OgmEVonnkF4lia8_vccI_",
      "type": "text",
      "x": 13861.579585394184,
      "y": 63291.09351413011,
      "width": 107.407958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1551209958,
      "version": 12,
      "versionNonce": 641108538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fO6MLAQivKkzzcLO7Tfx-",
          "type": "arrow"
        }
      ],
      "updated": 1770830764814,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0QfkCRRMgEd3Hp7rd20f",
      "type": "text",
      "x": 13883.14671794686,
      "y": 63348.24641539471,
      "width": 76.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 902118266,
      "version": 17,
      "versionNonce": 455214970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830745736,
      "link": null,
      "locked": false,
      "text": "call ai",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call ai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyxiCxzgQvdMVSVfywcEM",
      "type": "arrow",
      "x": 13994.217450593134,
      "y": 63227.470473099725,
      "width": 355.85768711913806,
      "height": 2.156713255266368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1417753510,
      "version": 70,
      "versionNonce": 1608188070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830751017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.92884355956812,
          0
        ],
        [
          177.92884355956812,
          -2.156713255266368
        ],
        [
          355.85768711913806,
          -2.156713255266368
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bWUurA4A5MjsGZxPJpoJ9",
      "type": "arrow",
      "x": 14449.283947454576,
      "y": 63272.76145146034,
      "width": 53.91783138168648,
      "height": 127.24608206078119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1312611898,
      "version": 38,
      "versionNonce": 5333670,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770830753357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.623041030390596
        ],
        [
          -53.91783138168648,
          -63.623041030390596
        ],
        [
          -53.91783138168648,
          -127.24608206078119
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_PcolTHiARo4ccUSETqtR",
      "type": "rectangle",
      "x": 14412.61982211503,
      "y": 63131.49673324032,
      "width": 279.294366557142,
      "height": 221.06310866492277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 571186042,
      "version": 42,
      "versionNonce": 984474342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AwMRfhL6bGGnJsWew1Vc9",
          "type": "arrow"
        }
      ],
      "updated": 1770830763038,
      "link": null,
      "locked": false
    },
    {
      "id": "S0yzMkldWe--Ub7F_U9iH",
      "type": "text",
      "x": 14475.164506517787,
      "y": 63209.13841042995,
      "width": 63.64396667480469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 613272954,
      "version": 7,
      "versionNonce": 2016930298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830758478,
      "link": null,
      "locked": false,
      "text": "brain",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwMRfhL6bGGnJsWew1Vc9",
      "type": "arrow",
      "x": 14406.619822115028,
      "y": 63300.79872377882,
      "width": 400.5404486179232,
      "height": 15.096992786871851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1225611558,
      "version": 68,
      "versionNonce": 266842854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830763585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.27022430896068,
          0
        ],
        [
          -196.27022430896068,
          -15.096992786871851
        ],
        [
          -400.5404486179232,
          -15.096992786871851
        ]
      ],
      "startBinding": {
        "elementId": "_PcolTHiARo4ccUSETqtR",
        "mode": "orbit",
        "fixedPoint": [
          -0.021482710424716906,
          0.7658536585365808
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fO6MLAQivKkzzcLO7Tfx-",
      "type": "arrow",
      "x": 13856.187802256014,
      "y": 63281.388304481414,
      "width": 902.0171929268035,
      "height": 269.8435028297172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1469186042,
      "version": 159,
      "versionNonce": 2103037562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830766784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -902.0171929268035,
          269.8435028297172
        ]
      ],
      "startBinding": {
        "elementId": "OgmEVonnkF4lia8_vccI_",
        "mode": "inside",
        "fixedPoint": [
          -0.05019910246086995,
          -0.2772917042484291
        ]
      },
      "endBinding": {
        "elementId": "xc5Z7SPoG0xJWzg55cRTs",
        "mode": "orbit",
        "fixedPoint": [
          0.5056559010805732,
          0.4943440989193856
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fy0rsGTp_6bDHlPOOVlzZ",
      "type": "text",
      "x": 13848.078625899363,
      "y": 63105.98835676002,
      "width": 142.7439422607422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 520022054,
      "version": 28,
      "versionNonce": 279301242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830792376,
      "link": null,
      "locked": false,
      "text": "techniques",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "techniques",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8R6WmqyiIQ_Nwc2UYQGu",
      "type": "text",
      "x": 13788.852458086245,
      "y": 63426.29314187176,
      "width": 339.2758483886719,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1498726458,
      "version": 145,
      "versionNonce": 882124218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830830331,
      "link": null,
      "locked": false,
      "text": "prompt templating\nai integration\ntokens, context windows\nRAG",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prompt templating\nai integration\ntokens, context windows\nRAG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXImvGd2K2QVaMSj9mN_a",
      "type": "rectangle",
      "x": 13716.330619947737,
      "y": 63017.7534536915,
      "width": 529.4094184111182,
      "height": 675.6617919904456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 234716986,
      "version": 71,
      "versionNonce": 1741188326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KewcbSc6RS-1N06_AhfXp",
          "type": "arrow"
        },
        {
          "id": "edzj5f6-es0T5NBOjtnTX",
          "type": "arrow"
        },
        {
          "id": "NbkfzaUDcyDoaPo5jI1Go",
          "type": "arrow"
        },
        {
          "id": "2BfCG-up0Fk_nRf5RdTA8",
          "type": "arrow"
        }
      ],
      "updated": 1770830849397,
      "link": null,
      "locked": false
    },
    {
      "id": "sFxyiK7FScbolPoV6CKO4",
      "type": "rectangle",
      "x": 12460.494122849213,
      "y": 63033.466518621506,
      "width": 1017.7231285437501,
      "height": 937.9491065913899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 787238,
      "version": 80,
      "versionNonce": 38659366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830842645,
      "link": null,
      "locked": false
    },
    {
      "id": "KewcbSc6RS-1N06_AhfXp",
      "type": "arrow",
      "x": 13844.452533992437,
      "y": 63787.693635262,
      "width": 2.263548450770031,
      "height": 88.27838958006032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 491102650,
      "version": 22,
      "versionNonce": 53756090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830847377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.263548450770031,
          -88.27838958006032
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "OXImvGd2K2QVaMSj9mN_a",
        "mode": "orbit",
        "fixedPoint": [
          0.22991893883566553,
          0.770081061164339
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "edzj5f6-es0T5NBOjtnTX",
      "type": "arrow",
      "x": 13941.148318177116,
      "y": 63810.65888400587,
      "width": 7.499571122960333,
      "height": 111.24363832392555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1568260518,
      "version": 20,
      "versionNonce": 390988838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830848132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.499571122960333,
          -111.24363832392555
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "OXImvGd2K2QVaMSj9mN_a",
        "mode": "orbit",
        "fixedPoint": [
          0.37726757369614444,
          0.6227324263038411
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NbkfzaUDcyDoaPo5jI1Go",
      "type": "arrow",
      "x": 14024.548432036401,
      "y": 63827.58064623819,
      "width": 2.4173946046139463,
      "height": 128.16540055623773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1728596858,
      "version": 21,
      "versionNonce": 1867960762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830848768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.0827002781225
        ],
        [
          -2.4173946046139463,
          -68.0827002781225
        ],
        [
          -2.4173946046139463,
          -128.16540055623773
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "OXImvGd2K2QVaMSj9mN_a",
        "mode": "orbit",
        "fixedPoint": [
          0.5776255707762598,
          1.0088801824687048
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2BfCG-up0Fk_nRf5RdTA8",
      "type": "arrow",
      "x": 14130.91379463955,
      "y": 63808.24148940125,
      "width": 12.086973023084283,
      "height": 122.07842753315344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 311500966,
      "version": 22,
      "versionNonce": 1222480294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830849397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.086973023084283,
          -122.07842753315344
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "OXImvGd2K2QVaMSj9mN_a",
        "mode": "inside",
        "fixedPoint": [
          0.7602739726027414,
          0.989266547406085
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yMRSzp5WUIgRs2JRIGJnR",
      "type": "text",
      "x": 13914.55697752633,
      "y": 63850.545894982046,
      "width": 106.23194885253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1605356006,
      "version": 63,
      "versionNonce": 204577254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830853934,
      "link": null,
      "locked": false,
      "text": "required",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "required",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0Kqc3T9bCjbyIUfew8SM",
      "type": "text",
      "x": 12513.864783741185,
      "y": 64235.06147552915,
      "width": 272.411865234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 413719462,
      "version": 21,
      "versionNonce": 443141286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830867314,
      "link": null,
      "locked": false,
      "text": "Payment integration",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t55mjNd1Ekt8M8XhtR07p",
      "type": "rectangle",
      "x": 12690.80317570595,
      "y": 64356.20848264017,
      "width": 278.95692426877395,
      "height": 331.56022998802655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1550045754,
      "version": 65,
      "versionNonce": 20528422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830871552,
      "link": null,
      "locked": false
    },
    {
      "id": "dy7o5kQBp9b9kZO-pXCAo",
      "type": "rectangle",
      "x": 13856.046099365802,
      "y": 64093.191954043905,
      "width": 412.85624791778554,
      "height": 537.1913341632898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1551699834,
      "version": 171,
      "versionNonce": 535112742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830874357,
      "link": null,
      "locked": false
    },
    {
      "id": "X1OZrqr0Mc43PQFNV8AnA",
      "type": "arrow",
      "x": 13983.569264745813,
      "y": 64072.46943966964,
      "width": 23.910593508753664,
      "height": 153.02779845601617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1140382374,
      "version": 29,
      "versionNonce": 2034434662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830881756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.910593508753664,
          -153.02779845601617
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XHPU2Rmwv-0gtQafho7fw",
      "type": "arrow",
      "x": 14047.330847435818,
      "y": 64067.68732096789,
      "width": 43.039068315754776,
      "height": 145.0576006197589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1939163258,
      "version": 31,
      "versionNonce": 1923264058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830882683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.039068315754776,
          -145.0576006197589
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m8sQ8B04HG0LRtdptJgTO",
      "type": "arrow",
      "x": 14109.498390558572,
      "y": 63940.16415558788,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1593510118,
      "version": 5,
      "versionNonce": 1343531686,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770830883581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JCCMBVl5pGvuA6ihYJ6GI",
      "type": "text",
      "x": 12688.195219410756,
      "y": 65170.311003184186,
      "width": 201.54391479492188,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1947150246,
      "version": 41,
      "versionNonce": 1196591526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830973894,
      "link": null,
      "locked": false,
      "text": "hooks\ntypescript\nchhota project",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hooks\ntypescript\nchhota project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2oVnnR-j89-zeMNCgSv2",
      "type": "rectangle",
      "x": 12607.07738819909,
      "y": 65127.689769835684,
      "width": 379.46646465118647,
      "height": 219.98055921807827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1596499258,
      "version": 31,
      "versionNonce": 486853670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830976026,
      "link": null,
      "locked": false
    },
    {
      "id": "Mmucm0721Y-xFmf9xmY7m",
      "type": "arrow",
      "x": 13022.290693723213,
      "y": 65233.55541395938,
      "width": 768.5570787681645,
      "height": 34.371962377823365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1974500006,
      "version": 39,
      "versionNonce": 2067659494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830979148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          768.5570787681645,
          -34.371962377823365
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UWCyoFVB8RjyoKzhzsTol",
      "type": "text",
      "x": 13841.718276810558,
      "y": 65162.06173221351,
      "width": 223.41188049316406,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1559123942,
      "version": 33,
      "versionNonce": 575094758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830992849,
      "link": null,
      "locked": false,
      "text": "developers tools\ndebugs\ntesting",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "developers tools\ndebugs\ntesting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7T0qfn3MWk8_1YxWRbFTT",
      "type": "rectangle",
      "x": 13811.470949918072,
      "y": 65118.06562036989,
      "width": 331.3457173222323,
      "height": 218.60568072296155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 447283962,
      "version": 81,
      "versionNonce": 1045442342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770830996964,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}