{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_NuAlxrTDzOWBexoEpv8M",
      "type": "text",
      "x": 13534.754539293053,
      "y": 68727.56745816756,
      "width": 387.21185302734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1339306247,
      "version": 35,
      "versionNonce": 123273031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997816956,
      "link": null,
      "locked": false,
      "text": "how user can create articles\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how user can create articles\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shAwOAwd3lzD4dQY3Hr4I",
      "type": "text",
      "x": 13540.15747061485,
      "y": 68832.53869527673,
      "width": 163.09991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 404599113,
      "version": 24,
      "versionNonce": 1368558887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997838257,
      "link": null,
      "locked": false,
      "text": "post/article",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post/article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAseDeLkSdT3qQcEt6POL",
      "type": "arrow",
      "x": 13649.759791714145,
      "y": 68904.32049712345,
      "width": 77.95658050020393,
      "height": 50.17007655954512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 336080903,
      "version": 30,
      "versionNonce": 1425461127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997828419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.95658050020393,
          50.17007655954512
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WLgU6JEYOfzI8REbrsi89",
      "type": "text",
      "x": 13767.080586130292,
      "y": 68942.91286370772,
      "width": 74.22795104980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 870011911,
      "version": 8,
      "versionNonce": 285897191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997833396,
      "link": null,
      "locked": false,
      "text": "fields",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fields",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw9opyRPbrNJyIE0sENxz",
      "type": "arrow",
      "x": 13397.36571425309,
      "y": 68854.92226789561,
      "width": 105.74308444087,
      "height": 4.631083990112529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 187171497,
      "version": 21,
      "versionNonce": 1486390601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770997852666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.74308444087,
          -4.631083990112529
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "924c2lJCwYMIp1btzUe06",
      "type": "rectangle",
      "x": 13740.065929521312,
      "y": 68921.30113842053,
      "width": 132.75774104985067,
      "height": 84.90320648536726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1504315911,
      "version": 34,
      "versionNonce": 1960743721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lwwUDpqRISxgMcbU2gX48",
          "type": "arrow"
        }
      ],
      "updated": 1770998076748,
      "link": null,
      "locked": false
    },
    {
      "id": "egBEP_VNsMvymzgBcJtsm",
      "type": "text",
      "x": 14078.135060799423,
      "y": 68864.95628320753,
      "width": 243.59986877441406,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1116485543,
      "version": 206,
      "versionNonce": 730494761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770998071687,
      "link": null,
      "locked": false,
      "text": "title\nshort_description\ncontent[mdfile]\ncover_image\nis_published\nread_time\nclerk_user_id\ncategories\nis_paid",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\nshort_description\ncontent[mdfile]\ncover_image\nis_published\nread_time\nclerk_user_id\ncategories\nis_paid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlIA4qxGGX2h7MF7gF11Z",
      "type": "rectangle",
      "x": 14017.15912159629,
      "y": 68812.47066465292,
      "width": 354.27792524349934,
      "height": 414.48201711494767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 965383943,
      "version": 52,
      "versionNonce": 140237895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770998074579,
      "link": null,
      "locked": false
    },
    {
      "id": "lwwUDpqRISxgMcbU2gX48",
      "type": "arrow",
      "x": 13878.81675502659,
      "y": 68941.73125427486,
      "width": 110.55586262903489,
      "height": 1.133932562195696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 472011401,
      "version": 44,
      "versionNonce": 1345467945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770998077617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.55586262903489,
          -1.133932562195696
        ]
      ],
      "startBinding": {
        "elementId": "924c2lJCwYMIp1btzUe06",
        "mode": "orbit",
        "fixedPoint": [
          0.7545454545454758,
          0.2454545454545439
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}